.box(@dir:vertical){
	display: -webkit-box;
	-webkit-box-flex:1;
	-webkit-box-orient:@dir;
}
.full{
	width:100%;
	height: auto;
	/*overflow: hidden;*/
}
a{
	text-decoration: none;
}
*{margin:0;padding:0;}
html{
	font-size:62.5%;
}
html,body,.container{
	.full;
	.box();
	background: #eee;
}
header{
	overflow: hidden;
	padding:1.16rem 0;
	background: #e2e2e2;
	display: box;
	.ione{
		font-weight: 100;
		font-size: 3.33333rem;	
	}
	.head-center{
		float: left;
		margin-left: 3%;
		width: 80%;
		border-radius: 5px;
		border:1px solid #ccc;
		background: #fff;
		input{
			border:none;
			width: 70%;
			font-size: 2rem;
			padding-top: 1.1rem;
			padding-bottom: 0.5rem;
		}
		.itherr{
			float: right;
			margin-top: 0.5rem;
			font-size: 3.3333rem;
		}
		span{
			margin-left: 0.5rem;
			margin-top: 0.5rem;
		}
	}
	.head-left{
		float: left;
		margin-left: 0.5rem;
		font-weight: 100;
		.itow{
			font-size: 4.5rem;
		}
	}
}
.mian{
	background: #fff;
	overflow: hidden;
	.full;
	.box();
	.mian-head{
		width: 100%;
		padding: 1.5rem 0;
		border-bottom:1px solid #000;
		text-align: center;
		box-shadow: 0rem 0.1rem rgba(0,0,0,0.2);
		i{
			font-size: 2.5rem;
			color: #b3b3b3;
		}
		.isi{
			margin-left: 5%;
		}
		.iwu{
			float: right;
			margin-right: 5%;
		}
		div{
			display: box;
			float: left;
			margin-top: 1rem
		}
	}
	
}
.tan(){
	display: flex;
	justify-content: space-around;
}
.buttons{
	overflow: hidden;
	width: 100%;
	padding: 1.125rem 0;
	display: flex;
	/*align-items: center;*/
	justify-content: space-around;
	div{
		text-align: center;
		/*float: left;*/
		img{
			margin-bottom: 1rem;
		}
		a{
			color: #ccc;
		}
	}
}
.tob{
	width: 100%;
	img{
		width: 100%
	}
}
.money{
	
	&>div{
		padding: 1.5rem 2.25rem;
		border-bottom: 0.06rem solid #555;
		h2{
			color: #fb3405;
			font-size: 2rem;
			margin-bottom: 0.3rem;
			font-weight: 900;
		}
		.text-yp{
			color: red;
			margin-bottom: 0.8rem;
			padding-left: 0.5rem;
			/*font-size: 0.01rem;*/
		}
		.text-ep{
			font-size: 1.7rem;
		}
	}
}
.biaoji{
	div{
		div{
			display: flex;
			.il{
				text-align: right;
				font-size: 3.875rem;
				margin-right: 1rem;
				color: #ffc000;
			}
			.biao-yp{
				font-size: 3.625rem;
				color: #ff6600;
				span{
					font-size: 3rem;
				}
			}
		}
		
		.biao-ep{
			width: 100%;
			padding-left: 4rem;
			font-size: 1.75rem;
			color: #7c8187;
		}
	}
}
.More{
	margin-top: 1rem;
	padding: 1.25rem 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #fff;
	span:nth-child(1){
		display: block;
		float: left;
		width: 0.375rem;
		margin-right: 1rem;
		height: 1.875rem;
		background: #ff6600;
	}
	span:nth-child(2){
		font-size: 2rem
	}
	a{
		float: right;
		color: #ccc;
		font-size: 1.6rem;
		margin-right: 0.5rem;
	}
}
.Details{
	
	height: auto;

	padding: 0 1.625rem;
	.Details-one{
		margin-top: 1.25rem;
		width: 100%;
		
		.imgs{
			position: relative;
			.imgs-yp{
				width: 100%;
				background: rgba(0,0,0,0.6);
				position: absolute;
				z-index: 9;
				bottom: 0;
				left: 0;
				color: #fff;
				padding: 1rem 0;
				span:nth-child(2){
					float: right;
				}
			}
			img{
				width: 100%;

			}
		}
		
	}
	
}
.bor(){
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.Details-text{
	padding:0 1rem; 
	padding-top: 1.375rem;
	background: #fff;
	.bor();
	h1{
		margin-bottom:1.75rem ;
		font-weight: 500;
		font-size: 1.875rem;
	}
	p{
		width: 100%;
		font-size: 1rem;
		margin-bottom: 1.875rem;
		color: #888888;
	}
	.xian-man{
		width: 100%;
		border-radius: 5px;
		height: 0.8rem;
		background: #ccc;
		margin-top: 1.437rem;
	}
	.xians{
		width: 35%;
		height: 0.8rem;
		border-radius: 5px;
		background:-webkit-linear-gradient(left,#ffd76a,#ffa53b,#ff6802);
		
	}
	.xian{
		width: 100%;
		margin-top: 1.437rem;
		height: 0.8rem;
		border-radius: 5px;
		background:-webkit-linear-gradient(left,#ffd76a,#ffa53b,#ff6802);
		
	}
	.numbers{
		.tan();
		margin-bottom: 1.25rem;
		margin-top: 1.375rem;
		width: 100%;
		div{
			text-align: center;
			color: #888;
			span{
				padding-bottom: 1rem;
				color: #ff6600;
				font-size: 1.625rem;
			}
			
		}
	}
	.shuju{
		width: 100%;
		div{
			margin-top: 1.56rem;
			text-align: center;
			span:nth-child(1){
				float: left;
			}
			span:nth-child(2){
				margin-right: 1rem;
			}
			span:nth-child(3){
				float: right;
			}
		}
	}
}
.Details-text .fa{
	.tan();
	div{
		border:1px solid #ff6600;
		padding: 0.5rem 0.5rem;

	}
	
}
.tow{
	width: 100%;
	position: relative;
	.tow-img{
	}
	.texts{
		padding-bottom: 1rem;
	}
	.cg{
		width: 30%;
		position: absolute;
		top: 35%;
		right: 0;
	}
}
footer{
	width: 100%;
	background: #fff;
	margin-top: 1.375rem;
	font-size: 1rem;
	color: #ccc;
	text-align: center;
	padding: 1.375rem 0;
}






